@import url('https://fonts.googleapis.com/css?family=Audiowide|Work+Sans:300,400,500,700')
@import url('https://fonts.googleapis.com/css?family=Mystery+Quest')
@import url('https://fonts.googleapis.com/css?family=Righteous')
// Color Scheme
$main-color: #F4A261
$secondary-color: #F26064
$third-color: #F4C161
$foreground: #E9C46A
$myRed: #E76F51
$main-light-shade: #FFE7D3
$main-dark-shade: #A95614

$text-primary: #3B9491
$text-secondary: #63EA5C
$text-third: #545E9F

$black: #4A4A4A
$dark-blue: #264653
$text-sec: #E3D26F