.circle
 margin: 100px auto
 width: 40px
 height: 40px
 position: relative
 .circ-child
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: absolute
 .circ-child:before
  content: ''
  display: block
  margin: 0 auto
  width: 15%
  height: 15%
  background-color: #333
  border-radius: 100%
  animation: circleBounceDelay 1.2s infinite ease-in-out both
 
 .circle1
  transform: rotate(30deg)
  
@for $i from 2 through 12
 .circle .circle#{$i}
  transform: rotate(($i * 30) + deg)
@for $i from 2 through 12 
 .circle .circle#{$i}:before
  animation-delay: (-1.3 + (0.1 * $i) + s)
  background: hsl($i * 25, 75%, 50%)
 
@keyframes circleBounceDelay
  0%, 80%, 100%
   transform: scale(0)
  40%
   transform: scale(1)